<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}The Last Social Media You'll Ever Need{% endblock %} | Yatube</title>
    <!-- Загрузка статики -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
    <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>

    <!--    Enable Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap"
          rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

      h1 {
        font-family: 'Rubik Glitch', cursive;
        font-size: 40px;
      }
      .navbar-brand {
        font-family: 'Rubik 80s Fade', cursive;
      }
      .p-2 {
        font-family: 'Unbounded', cursive;
      }
    </style>
    <!--    End of Google Fonts connecting -->
</head>

<body>

    {% include 'nav.html' %}

    <main>
        <div class="container">

            {% block content %}
            <!-- Содержимое страницы -->
            {% endblock content %}

        </div>
    </main>

    {% include 'footer.html' %}

</body>

</html>